name=SpiffsParticleRK
version=0.0.9
author=rickkas7@rickkas7.com
license=MIT
sentence=Particle port for the spiffs (SPI flash file system) library
# paragraph=a longer description of this library
url=https://github.com/rickkas7/SpiffsParticleRK
repository=https://github.com/rickkas7/SpiffsParticleRK.git
architectures=*
dependencies.SpiFlashRK=0.0.9
